<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Film Reel</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="video">
    	<video>
    	</video>
    </div>

    <div id="control-overlay"></div>

    <img src="../icons/icon.svg" alt="Film Reel Icon" id="icon" class="control">

    <div id="title-container" class="control">
      <h1 id="title"></h1>
    </div>

    <img src="../icons/player/exit.svg" alt="Exit Icon" id="exit" title="Exit Movie" class="control">

    <div id="playback-container" class="control">
      <img src="../icons/player/pause.svg" alt="Play Icon" id="playback" title="Play">
    </div>

    <div id="volume-container" class="control">
      <img src="../icons/player/volume-medium.svg" alt="Volume Icon" id="volume-icon" title="Change Volume">
    	<input id="volume" type="range" step="0.001" max="1" value="0.75">
    </div>

    <div id="progress-container" class="control">
      <div id="progress-total">
        <div id="progress"></div>
      </div>
      <h1 id="time-elapsed"></h1>
      <h1 id="time-duration"></h1>
    </div>

    <div id="download-container" class="control">
    </div>

    <div id="fullscreen-container" class="control">
      <img src="../icons/player/fullscreen-enter.svg" alt="Fullscreen Icon" id="fullscreen" title="Enter Fullscreen">
    </div>

    <div id="loading"></div>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src='../jquery.min.js'></script>
    <script src="js/index.js"></script>

    <script>if (window.module) module = window.module;</script>
  </body>
</html>
